module.exports={
google:{
    clientID:'565256102117-q9c3k20n5nc0c557u57avuhp7r4s8nc5.apps.googleusercontent.com',
    clientSecret:'VlRZJYJn9mCKQ21I9ReCgImb'
},
mongodb:{
    dbURL:'mongodb://joungmin:xuanngoc@ds231749.mlab.com:31749/jsauoth'
}
};